{
    "name": "with-typescript-styled-components",
    "version": "1.0.0",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "repng:test": "repng components/Thumbnail.js --width 512 --height 512 --out-dir assets"
    },
    "dependencies": {
        "@mapbox/mapbox-sdk": "^0.11.0",
        "@visx/axis": "^1.1.0",
        "@vx/axis": "^0.0.199",
        "date-fns": "^2.16.1",
        "next": "10.0.1",
        "next-pwa": "^3.1.5",
        "next-seo": "^4.15.1",
        "playwright": "^1.5.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-feather": "^2.0.8",
        "react-vis": "^1.11.7",
        "styled-components": "^5.2.1",
        "styled-normalize": "^8.0.7"
    },
    "devDependencies": {
        "@types/mapbox__mapbox-sdk": "^0.6.5",
        "@types/node": "14.14.7",
        "@types/react": "16.9.56",
        "@types/react-dom": "16.9.9",
        "@types/styled-components": "5.1.4",
        "@typescript-eslint/eslint-plugin": "^4.7.0",
        "@typescript-eslint/parser": "^4.7.0",
        "babel-plugin-styled-components": "^1.10.0",
        "eslint": "^7.13.0",
        "eslint-config-prettier": "^6.15.0",
        "node-fetch": "^2.6.1",
        "prettier": "2.1.2",
        "typescript": "4.0"
    },
    "license": "MIT"
}
